/* Policy.css */

.policy-section {
  background-color: #ffffff; /* Light background for the section */
  padding: 40px 0;
  margin-bottom: 30px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.policy-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.policy-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.policy-title-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  gap: 15px;
  margin-bottom: 1rem;
}

.policy-main-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  margin-right: 15px;
}

.policy-sub-title {
  font-size: 0.9rem;
  color: #777;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.policy-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

.policy-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 32px;
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.policy-button:hover {
  background-color: #e0e0e0;
}

.policy-button::after {
  content: 'â†’';
  margin-left: 8px;
  font-weight: bold;
}

.policy-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   border-top: 1px solid #eee; /* Top border for the grid container */
  border-left: 1px solid #eee;
}

.policy-detail-card {
  background-color: #fff;
  border: none;
  border-right: 1px solid #eee; /* Right border to separate columns */
  border-bottom: 1px solid #eee; /* Bottom border to separate rows */
  padding: 20px;
  
  
  
}

.policy-detail-card h4 {
  font-size: 1.1rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.policy-detail-card p {
  font-size: 0.9rem;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .policy-header {
    flex-direction: column;
    align-items: flex-start;
    text-align: flex-start;
  }

  .policy-title-group {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    margin-bottom: 1rem;
  }
  

  
  .policy-details-grid {
    grid-template-columns: 1fr; 
    /* Stack cards vertically on small screens */
    border-left: none;

}

  .policy-main-title {
    font-size: 2rem;
  }

  .policy-description {
    font-size: 0.9rem;
  }}


